<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.itbulls.learnit</groupId>
		<artifactId>online-store</artifactId>
        <version>1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learnit.itbulls</groupId>
    <artifactId>online-store.core</artifactId>
    <version>1</version>
    <packaging>jar</packaging>
	
    <dependencies>
        <dependency>
            <groupId>com.learnit.itbulls</groupId>
            <artifactId>online-store.persistence</artifactId>
            <version>1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
		
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>2.8.2</version>
	    <type>pom</type>
	</dependency>

    </dependencies>

</project>